# Application Environment
APP_NAME=LaravelGCS
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY="s"

# Set this to your Google Cloud Storage bucket name
GCS_BUCKET_NAME=bucket-name

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# No Database Needed
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
